<!DOCTYPE html>  <html> <head>   <title>main.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="app.html">                 app.js               </a>                                           <a class="source" href="config.html">                 config.js               </a>                                           <a class="source" href="main.html">                 main.js               </a>                                           <a class="source" href="simple.html">                 simple.js               </a>                                           <a class="source" href="todo.html">                 todo.js               </a>                                           <a class="source" href="views.html">                 views.js               </a>                                           <a class="source" href="router.html">                 router.js               </a>                                           <a class="source" href="tracking.html">                 tracking.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               main.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <p><code>app/main.js</code></p>

<h1>Main</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">require</span><span class="p">([</span>
    <span class="s2">&quot;jquery&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lodash&quot;</span><span class="p">,</span>
    <span class="s2">&quot;backbone&quot;</span><span class="p">,</span>
    <span class="s2">&quot;app&quot;</span><span class="p">,</span>
    <span class="s2">&quot;router&quot;</span>
    <span class="p">],</span>

<span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">,</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">Backbone</span><span class="p">,</span> <span class="nx">app</span><span class="p">,</span> <span class="nx">Router</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>Manage all the major libraries locally.
This will keep everyone happy when apps 
are pulled into other environments.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">$</span><span class="p">.</span><span class="nx">noConflict</span><span class="p">();</span>
    <span class="nx">_</span><span class="p">.</span><span class="nx">noConflict</span><span class="p">();</span>
    <span class="nx">Backbone</span><span class="p">.</span><span class="nx">noConflict</span><span class="p">();</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>Define your master router on the application namespace and trigger all
navigation from this instance.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">app</span><span class="p">.</span><span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Router</span><span class="p">();</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>Trigger the initial route and enable HTML5 History API support, set the
root folder to '/' by default.  Change in app.js.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">Backbone</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">start</span><span class="p">({</span>
        <span class="nx">pushState</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">root</span><span class="o">:</span> <span class="nx">app</span><span class="p">.</span><span class="nx">root</span>
    <span class="p">});</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>All navigation that is relative should be passed through the navigate
method, to be processed by the router. If the link has a <code>data-bypass</code>
attribute, bypass the delegation completely.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="s2">&quot;a:not([data-bypass])&quot;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>Get the absolute anchor href.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="kd">var</span> <span class="nx">href</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;href&quot;</span><span class="p">);</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>If the href exists and is a hash route, run it through Backbone.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="k">if</span> <span class="p">(</span><span class="nx">href</span> <span class="o">&amp;&amp;</span> <span class="nx">href</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>Stop the default event to ensure the link will not cause a page
refresh.</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">evt</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p><code>Backbone.history.navigate</code> is sufficient for all Routers and will
trigger the correct events. The Router's internal <code>navigate</code> method
calls this anyways.  The fragment is sliced from the root.</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">Backbone</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">navigate</span><span class="p">(</span><span class="nx">href</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>

<span class="p">});</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 