<!DOCTYPE html>  <html> <head>   <title>simple.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="app.html">                 app.js               </a>                                           <a class="source" href="config.html">                 config.js               </a>                                           <a class="source" href="main.html">                 main.js               </a>                                           <a class="source" href="simple.html">                 simple.js               </a>                                           <a class="source" href="todo.html">                 todo.js               </a>                                           <a class="source" href="views.html">                 views.js               </a>                                           <a class="source" href="router.html">                 router.js               </a>                                           <a class="source" href="tracking.html">                 tracking.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               simple.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <p><code>app/modules/simple.js</code></p>

<h1>Simple Module Example</h1>

<p>This example module exists to show how a module
and layout can co-exist with minimal input, 
and lots of automatic controls from within bbb.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">define</span><span class="p">([</span><span class="s2">&quot;jquery&quot;</span><span class="p">,</span> <span class="s2">&quot;lodash&quot;</span><span class="p">,</span> <span class="s2">&quot;backbone&quot;</span><span class="p">,</span> <span class="s2">&quot;app&quot;</span><span class="p">],</span>

<span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">,</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">Backbone</span><span class="p">,</span> <span class="nx">app</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <h2>Views</h2>

<p>In a more complex module, you'll likely want
to setup a 'package' of module components,
alla the Todo Module. However, for this
example, we're just including a single object 
of each type (MV*), so we're keeping it all in one file.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">var</span> <span class="nx">Views</span> <span class="o">=</span> <span class="p">{};</span>

    <span class="nx">Views</span><span class="p">.</span><span class="nx">Main</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>Per Backbone.LayoutManager, this will auto-load
the template, serialize a model if it exists,
and render accordingly. All you really need here
is the template. So that's all we have.
This translates into 'app/templates/simple.html'.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">template</span><span class="o">:</span> <span class="s2">&quot;simple&quot;</span>
    <span class="p">});</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <h2>Create a new module.</h2>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">var</span> <span class="nx">Simple</span> <span class="o">=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">module</span><span class="p">({</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <h3>setViews</h3>

<p>As a simple example of how to load a view into a 
selector within the current layout, we're going to 
dump the contents of app/templates/simple.html
into the #simple_example div that exists in 
app/templates/layout/simple.html.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">setViews</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s2">&quot;#simple_example&quot;</span><span class="o">:</span> <span class="k">new</span> <span class="nx">Views</span><span class="p">.</span><span class="nx">Main</span><span class="p">()</span>
            <span class="p">};</span>
        <span class="p">}</span>
    <span class="p">});</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>Return the module for AMD compliance.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">return</span> <span class="nx">Simple</span><span class="p">;</span>

<span class="p">});</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 