<!DOCTYPE html>  <html> <head>   <title>todo.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="app.html">                 app.js               </a>                                           <a class="source" href="config.html">                 config.js               </a>                                           <a class="source" href="main.html">                 main.js               </a>                                           <a class="source" href="simple.html">                 simple.js               </a>                                           <a class="source" href="todo.html">                 todo.js               </a>                                           <a class="source" href="views.html">                 views.js               </a>                                           <a class="source" href="router.html">                 router.js               </a>                                           <a class="source" href="tracking.html">                 tracking.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               todo.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <p><code>app/modules/todo.js</code></p>

<h1>Todo Module</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
    <span class="s2">&quot;jquery&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lodash&quot;</span><span class="p">,</span>
    <span class="s2">&quot;backbone&quot;</span><span class="p">,</span>
    <span class="s2">&quot;app&quot;</span><span class="p">,</span>
    <span class="s2">&quot;modules/todo/views&quot;</span><span class="p">,</span>
    <span class="s2">&quot;plugins/backbone-localstorage&quot;</span>
    <span class="p">],</span>

<span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">,</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">Backbone</span><span class="p">,</span> <span class="nx">app</span><span class="p">,</span> <span class="nx">Views</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">Todo</span> <span class="o">=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">module</span><span class="p">({</span>
        <span class="nx">beforeRender</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>Create a new Todo List.</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="k">this</span><span class="p">.</span><span class="nx">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Todo</span><span class="p">.</span><span class="nx">List</span><span class="p">();</span>
        <span class="p">},</span>

        <span class="nx">setViews</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>Attach the root content View to the layout.</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="s2">&quot;form&quot;</span><span class="o">:</span> <span class="k">new</span> <span class="nx">Todo</span><span class="p">.</span><span class="nx">Views</span><span class="p">.</span><span class="nx">Form</span><span class="p">({</span>
                    <span class="nx">collection</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span>
                <span class="p">}),</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>Attach the stats View into the content View.</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="s2">&quot;.stats&quot;</span><span class="o">:</span> <span class="k">new</span> <span class="nx">Todo</span><span class="p">.</span><span class="nx">Views</span><span class="p">.</span><span class="nx">Stats</span><span class="p">({</span>
                    <span class="nx">collection</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span>
                <span class="p">}),</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>Attach the list View into the content View.</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="s2">&quot;.list&quot;</span><span class="o">:</span> <span class="k">new</span> <span class="nx">Todo</span><span class="p">.</span><span class="nx">Views</span><span class="p">.</span><span class="nx">List</span><span class="p">({</span>
                    <span class="nx">collection</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span>
                <span class="p">})</span>
            <span class="p">};</span>
        <span class="p">},</span>

        <span class="nx">afterRender</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>Fetch the data from localStorage
BUG: This loses scope of 'this'</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">.</span><span class="nx">fetch</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">});</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <h2>Todo Model </h2>

<p>Our basic <strong>Todo</strong> model has <code>content</code> and <code>done</code> attributes.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">Todo</span><span class="p">.</span><span class="nx">Model</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Model</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>Default attributes for the todo.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">defaults</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">done</span><span class="o">:</span> <span class="kc">false</span>
        <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>Toggle the <code>done</code> state of this todo item.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">toggle</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">save</span><span class="p">({</span>
                <span class="nx">done</span><span class="o">:</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;done&quot;</span><span class="p">)</span>
            <span class="p">});</span>
        <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>Remove this Todo from <em>localStorage</em> and delete its view.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">clear</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">destroy</span><span class="p">();</span>
        <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <p>Ensure some content has been filled in</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">validate</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">attrs</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">attrs</span><span class="p">.</span><span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="s2">&quot;Missing content for todo item.&quot;</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">});</span></pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <h2>Todo Collection </h2>

<p>The collection of todos is backed by <em>localStorage</em> instead of a remote 
server.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">Todo</span><span class="p">.</span><span class="nx">List</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Collection</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span></pre></div>             </td>           </tr>                               <tr id="section-13">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-13">&#182;</a>               </div>               <p>Reference to this collection's model.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">model</span><span class="o">:</span> <span class="nx">Todo</span><span class="p">.</span><span class="nx">Model</span><span class="p">,</span></pre></div>             </td>           </tr>                               <tr id="section-14">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-14">&#182;</a>               </div>               <p>Save all of the todo items under the <code>"todos"</code> namespace.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">localStorage</span><span class="o">:</span> <span class="k">new</span> <span class="nx">Store</span><span class="p">(</span><span class="s2">&quot;todos-backbone&quot;</span><span class="p">),</span></pre></div>             </td>           </tr>                               <tr id="section-15">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-15">&#182;</a>               </div>               <p>Filter down the list of all todo items that are finished.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">done</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">todo</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">todo</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;done&quot;</span><span class="p">);</span>
            <span class="p">});</span>
        <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-16">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-16">&#182;</a>               </div>               <p>Filter down the list to only todo items that are still not finished.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">remaining</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">without</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">done</span><span class="p">());</span>
        <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-17">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-17">&#182;</a>               </div>               <p>We keep the Todos in sequential order, despite being saved by unordered
GUID in the database. This generates the next order number for new items.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">nextOrder</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">last</span><span class="p">().</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;order&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-18">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-18">&#182;</a>               </div>               <p>Todos are sorted by their original insertion order.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">comparator</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">todo</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">todo</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;order&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span></pre></div>             </td>           </tr>                               <tr id="section-19">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-19">&#182;</a>               </div>               <h2>Todo Views </h2>

<p>Attach the Views sub-module into this module.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">Todo</span><span class="p">.</span><span class="nx">Views</span> <span class="o">=</span> <span class="nx">Views</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-20">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-20">&#182;</a>               </div>               <p>Required, return the module for AMD compliance</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">return</span> <span class="nx">Todo</span><span class="p">;</span>
<span class="p">});</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 