<!DOCTYPE html>  <html> <head>   <title>tracking.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="app.html">                 app.js               </a>                                           <a class="source" href="config.html">                 config.js               </a>                                           <a class="source" href="main.html">                 main.js               </a>                                           <a class="source" href="simple.html">                 simple.js               </a>                                           <a class="source" href="todo.html">                 todo.js               </a>                                           <a class="source" href="views.html">                 views.js               </a>                                           <a class="source" href="router.html">                 router.js               </a>                                           <a class="source" href="tracking.html">                 tracking.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               tracking.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <p><code>app/tracking.js</code></p>

<h1>Tracking</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">require</span><span class="p">([</span>
    <span class="s2">&quot;jquery&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lodash&quot;</span><span class="p">,</span>
    <span class="s2">&quot;text!templates/tracking.html&quot;</span>
    <span class="p">],</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">,</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">html</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">tmpl</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">template</span><span class="p">(</span><span class="nx">html</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">  $(&#39;body&#39;).append(tmpl({</span>
<span class="cm">    scripts: [</span>
<span class="cm">      &quot;&quot;</span>
<span class="cm">    ],</span>
<span class="cm">    ga: {</span>
<span class="cm">      </span>
<span class="cm">    }</span>
<span class="cm">  }));</span>
<span class="cm">*/</span>

<span class="p">});</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 